#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020c1ad3ba10 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0000020c1ad856a0_0 .var "clk", 0 0;
v0000020c1ad85740_0 .var "d", 0 0;
v0000020c1ad857e0_0 .var "en", 0 0;
v0000020c1ad842b0_0 .net "q", 0 0, v0000020c1ad85600_0;  1 drivers
S_0000020c1ad85470 .scope module, "dff" "ff" 2 6, 3 1 0, S_0000020c1ad3ba10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0000020c1ad36df0_0 .net "clk", 0 0, v0000020c1ad856a0_0;  1 drivers
v0000020c1ad36b90_0 .net "d", 0 0, v0000020c1ad85740_0;  1 drivers
v0000020c1ad38f30_0 .net "en", 0 0, v0000020c1ad857e0_0;  1 drivers
v0000020c1ad85600_0 .var "q", 0 0;
E_0000020c1ad3c170/0 .event anyedge, v0000020c1ad38f30_0;
E_0000020c1ad3c170/1 .event posedge, v0000020c1ad36df0_0;
E_0000020c1ad3c170 .event/or E_0000020c1ad3c170/0, E_0000020c1ad3c170/1;
    .scope S_0000020c1ad85470;
T_0 ;
    %wait E_0000020c1ad3c170;
    %load/vec4 v0000020c1ad36b90_0;
    %assign/vec4 v0000020c1ad85600_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020c1ad3ba10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c1ad856a0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020c1ad3ba10;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0000020c1ad856a0_0;
    %inv;
    %store/vec4 v0000020c1ad856a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020c1ad3ba10;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "ff.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c1ad3ba10 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad85740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad857e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020c1ad85740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad857e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad85740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad857e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad85740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020c1ad857e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000020c1ad3ba10;
T_4 ;
    %vpi_call 2 21 "$monitor", "time:%0d D:%d en:%d Q:%d", $time, v0000020c1ad85740_0, v0000020c1ad857e0_0, v0000020c1ad842b0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff.v";
    "./edge_d_ff.v";
