#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002912d98e4f0 .scope module, "half_adder" "half_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C1";
    .port_info 3 /OUTPUT 1 "S";
o000002912d9ddf78 .functor BUFZ 1, C4<z>; HiZ drive
o000002912d9ddfa8 .functor BUFZ 1, C4<z>; HiZ drive
L_000002912d98b600 .functor XOR 1, o000002912d9ddf78, o000002912d9ddfa8, C4<0>, C4<0>;
L_000002912d98bad0 .functor AND 1, o000002912d9ddf78, o000002912d9ddfa8, C4<1>, C4<1>;
v000002912d986e50_0 .net "A", 0 0, o000002912d9ddf78;  0 drivers
v000002912d987070_0 .net "B", 0 0, o000002912d9ddfa8;  0 drivers
v000002912d98beb0_0 .net "C1", 0 0, L_000002912d98bad0;  1 drivers
v000002912d9c5820_0 .net "S", 0 0, L_000002912d98b600;  1 drivers
S_000002912d98e680 .scope module, "t_function" "t_function" 3 2;
 .timescale 0 0;
P_000002912d9dc7d0 .param/l "stop_time" 0 3 5, +C4<00000000000000000000000001100100>;
v000002912da23c30_0 .var "A", 0 0;
v000002912da232d0_0 .var "B", 0 0;
v000002912da23e10_0 .var "C0", 0 0;
v000002912da234b0_0 .net "C1", 0 0, L_000002912d98b830;  1 drivers
v000002912da23f50_0 .net "S", 0 0, L_000002912d98b910;  1 drivers
S_000002912d9867d0 .scope module, "fa" "full_adder" 3 6, 4 2 0, S_000002912d98e680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C0";
    .port_info 3 /OUTPUT 1 "C1";
    .port_info 4 /OUTPUT 1 "S";
L_000002912d98b9f0 .functor XOR 1, v000002912da23c30_0, v000002912da232d0_0, C4<0>, C4<0>;
L_000002912d98b910 .functor XOR 1, L_000002912d98b9f0, v000002912da23e10_0, C4<0>, C4<0>;
L_000002912d98b670 .functor AND 1, v000002912da23c30_0, v000002912da232d0_0, C4<1>, C4<1>;
L_000002912d98b980 .functor AND 1, v000002912da232d0_0, v000002912da23e10_0, C4<1>, C4<1>;
L_000002912d98b7c0 .functor AND 1, v000002912da23c30_0, v000002912da23e10_0, C4<1>, C4<1>;
L_000002912d98ba60 .functor OR 1, L_000002912d98b670, L_000002912d98b980, C4<0>, C4<0>;
L_000002912d98b830 .functor OR 1, L_000002912d98ba60, L_000002912d98b7c0, C4<0>, C4<0>;
v000002912d98e810_0 .net "A", 0 0, v000002912da23c30_0;  1 drivers
v000002912d98e8b0_0 .net "B", 0 0, v000002912da232d0_0;  1 drivers
v000002912d986960_0 .net "C0", 0 0, v000002912da23e10_0;  1 drivers
v000002912d986a00_0 .net "C1", 0 0, L_000002912d98b830;  alias, 1 drivers
v000002912da23af0_0 .net "S", 0 0, L_000002912d98b910;  alias, 1 drivers
v000002912da23190_0 .net "a1", 0 0, L_000002912d98b670;  1 drivers
v000002912da23910_0 .net "a2", 0 0, L_000002912d98b980;  1 drivers
v000002912da230f0_0 .net "a3", 0 0, L_000002912d98b7c0;  1 drivers
v000002912da23410_0 .net "o1", 0 0, L_000002912d98ba60;  1 drivers
v000002912da239b0_0 .net "x1", 0 0, L_000002912d98b9f0;  1 drivers
    .scope S_000002912d98e680;
T_0 ;
    %delay 100, 0;
    %vpi_call 3 7 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002912d98e680;
T_1 ;
    %vpi_call 3 9 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 3 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002912d98e680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002912da23c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da232d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002912da23e10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002912d98e680;
T_2 ;
    %vpi_call 3 22 "$monitor", "Time =%0d, A=%b, B=%b, C0=%b,C1=%b ,S=%b", $time, v000002912da23c30_0, v000002912da232d0_0, v000002912da23e10_0, v000002912da234b0_0, v000002912da23f50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./half_adder.v";
    "testbench_fa.v";
    "./full_adder.v";
