#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014e89b0a3a0 .scope module, "D_latch_tb" "D_latch_tb" 2 9;
 .timescale 0 0;
v0000014e89b0bcd0_0 .var "D", 0 0;
v0000014e89b0bd70_0 .var "En", 0 0;
v0000014e89b0be10_0 .net "Q", 0 0, v0000014e89b0bc30_0;  1 drivers
S_0000014e89b0a530 .scope module, "D_l_inst" "D_l" 2 14, 2 1 0, S_0000014e89b0a3a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "En";
v0000014e89b09010_0 .net "D", 0 0, v0000014e89b0bcd0_0;  1 drivers
v0000014e89b0bb90_0 .net "En", 0 0, v0000014e89b0bd70_0;  1 drivers
v0000014e89b0bc30_0 .var "Q", 0 0;
E_0000014e89b0c870 .event anyedge, v0000014e89b09010_0, v0000014e89b0bb90_0;
    .scope S_0000014e89b0a530;
T_0 ;
    %wait E_0000014e89b0c870;
    %load/vec4 v0000014e89b0bb90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000014e89b09010_0;
    %assign/vec4 v0000014e89b0bc30_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014e89b0a3a0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "D_latch.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e89b0bcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e89b0bd70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e89b0bcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e89b0bd70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e89b0bcd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e89b0bd70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e89b0bcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e89b0bd70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e89b0bcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e89b0bd70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000014e89b0a3a0;
T_2 ;
    %vpi_call 2 33 "$monitor", "Time = %0d, D = %b, En = %b, Q = %b", $time, v0000014e89b0bcd0_0, v0000014e89b0bd70_0, v0000014e89b0be10_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "d_latch.v";
