#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a0d2dcbe30 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0x55a0d2ddb0e0_0 .var "in", 2 0;
v0x55a0d2ddb1a0_0 .net "out", 0 0, v0x55a0d2ddafc0_0;  1 drivers
S_0x55a0d2dcbfb0 .scope module, "tb_check" "check" 2 7, 3 1 0, S_0x55a0d2dcbe30;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "in"
    .port_info 1 /OUTPUT 1 "out"
v0x55a0d2dcc180_0 .net "in", 2 0, v0x55a0d2ddb0e0_0;  1 drivers
v0x55a0d2ddafc0_0 .var "out", 0 0;
E_0x55a0d2dcc630 .event edge, v0x55a0d2dcc180_0;
    .scope S_0x55a0d2dcbfb0;
T_0 ;
    %wait E_0x55a0d2dcc630;
    %load/vec4 v0x55a0d2dcc180_0;
    %cmpi/e 3, 0, 3;
    %flag_mov 8, 4;
    %load/vec4 v0x55a0d2dcc180_0;
    %cmpi/e 5, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a0d2ddafc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a0d2ddafc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a0d2dcbe30;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "out3.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a0d2dcbe30 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55a0d2ddb0e0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55a0d2ddb0e0_0, 0, 3;
    %delay 200, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fsm.v";
    "./fsm.v";
